# Human-Resources-Management-Design

./: IncapacidadesWeb.csproj  IncapacidadesWeb.sln  Program.cs  README.md  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  (+9 more)
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Actividades.razor  Configuracion.razor  Incapacidades.razor  Index.razor  NuevaIncapacidad.razor  NuevoTramite.razor  Perfil.razor  Reportes.razor  Tramites.razor
Controllers/: IncapacidadesController.cs  UsuariosController.cs
Data/: ApplicationUser.cs
Data/Context/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241106010139_InitialCreate.Designer.cs  20241106010139_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Cobros.cs  Comunicaciones.cs  Incapacidades.cs  Notificaciones.cs  Pagos.cs  Portal.cs  Role.cs  Transcipciones.cs  Usuario.cs
Properties/: launchSettings.json
Services/: IncapacidadesService.cs  UsuarioService.cs
